<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시맨틱 요소 - 레이아웃</title>

    <!-- 폰트2 Gaegu -->
    <link href="https://fonts.googleapis.com/css2?family=Gaegu:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- font-family: 'Gaegu', cursive; -->

    <style>
        /* html의 모든요소를 선택할 때 *사용 */
        * { box-sizing: border-box; margin: 0; padding: 0; }

        body {
            font-family: 'Gaegu', cursive;
        }

        header {
            background-color: lightgray;
            height: 100px;
            line-height: 100px;
            text-align: center;
            font-size: 20px;
        }

        nav {
            float: left;
            width: 20%;
            height: 300px;
            background-color: #339999;
            padding: 20px;
        }

        article {
            float: left;
            padding: 20px;
            width: 80%;
            background-color: #f1f1f1;
            height: 300px;
        }

        section::after {
            content: '';
            display: block;
            clear: both;
        }
        
        footer {
            background-color: #ffcc00;
            height: 100px;
            line-height: 100px;
            text-align: center;
        }
        /*반응형 적용-가로사이즈 600px 이하 디바이스*/
        @media screen and (max-width: 600px) {
            nav,
            article {
                width: 100%;
                height: auto;
            }
        }

    </style>



</head>
<body>
    <h1>semantic 태그를 이용한 레이아웃</h1>
    <header>
        <h2>HEADER</h2>
    </header>
    
    <SEction>
        <nav>
            <ul>
                <!-- 한 줄 복사 : alt +shift +↓ -->
                <li><a href="#">menu 001</a></li>                
                <li><a href="#">menu 002</a></li>                
                <li><a href="#">menu 003</a></li>
                <li><a href="#">menu 004</a></li>
            </ul>
        </nav>
        <article>
            <h1>SBS 아카데미</h1>
            <P>
                되는 풀이 그들은 황금시대의 옷을 품고 만천하의 이상은 동력은 피다. 노년에게서 청춘의 구할 운다. 이상 온갖 청춘을 가는 있는 내려온 모래뿐일 오아이스도 몸이 쓸쓸하랴? 역사를 우리 그들은 이상, 속잎나고, 무엇을 인간의 생의 이것이다. 같으며, 노년에게서 않는 아니한 타오르고 든 눈에 아니다. 이것이야말로 대고, 뜨고, 어디 풀이 부패를 봄바람이다.
            </P>
            <P>
                때에, 이상 천자만홍이 소담스러운 굳세게 만천하의 얼음 운다. 그림자는 피어나기 붙잡아 인간이 풀밭에 우리의 듣는다. 설산에서 살았으며, 산야에 두기 사막이다. 꾸며 쓸쓸한 피어나는 못할 뜨고, 청춘의 뼈 영원히 작고 것이다. 희망의 맺어, 곧 따뜻한 있을 방황하였으며, 노년에게서 이것이다.
            </P>
        </article>
    </SEction>

    <FOOter>
        <h2>FOOTER</h2>
    </FOOter>


</body>
</html>