<!DOCTYPE html>
<html>
<head>


    <link href="https://fonts.googleapis.com/css2?family=Stylish&display=swap" rel="stylesheet">
    <style>
       
       /* 여기에 작성해보세요:) 
        글꼴 유형 - 산세리프sans-serif는 글자에 삐침장식이 없는 것, 세리프serif는 있는 것
        이탈릭은 기울임
        */
       
        p.style1 {
           /*폰트 단축 속성 - 한번에 지정*/
           font: italic 30px arial, sans-serif;
           /*개별 속성 - 따로 지정 */
           font-style: italic;
           font-size: 30px;
           font-family: Arial, sans-serif;
       }
       p.style2 {
           font: bold 40px Georgia, serif; /*단축속성*/
       }

       p.style3 {
           font-family: 'Stylish', sans-serif;
           font-size: 30px;
       }
    </style>
</head>

<body>
    <p class="style1">font: italic 30px arial,sans-serif</p>
    <p class="style2">font: bold 40px Georgia,serif</p>
    <p class="style3">안녕하세요:) 스타일리쉬 폰트</p>

</body>
</html>